<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>INSTITUTO DOANDO QUE SE RECEBE</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>

  <body>
    <header>
      <nav>
        <a class="logo" href="/">
            <img src="logo-ConversImagem.png" alt="Berg Lindo" class="logo-img">
        </a>
        <ul class="nav-list">
          <li><a href="#">Início</a></li>
          <li><a href="#">Sobre</a></li>
          <li><a href="#">Projetos</a></li>
          <li><a href="#">Contato</a></li>
        </ul>
        <a href="https://www.facebook.com/DoandoQueSeRecebe/" class="social-icon" class="facebook"><i class="fab fa-facebook"></i></a>
        <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
        <a href="https://www.instagram.com/institutodoandoqueserecebe/" class="social-icon"><i class="fab fa-instagram"></i></a>
        <div class="mobile-menu">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
        
        <button class="btn">quero contribuir!</button>
      </nav>
      <button class="btn-whatsapp">
        <a href="https://l.instagram.com/?u=https%3A%2F%2Fapi.whatsapp.com%2Fsend%3Fphone%3D5585988970084%26text%3DQuero%2Bser%2Bum%2BDoador&e=AT2Tss-e3imDzeyhRk8UaC109lgj9t4kn0msrLcEraGlv2NWJelgRatFGNVOl_loqIZjCW7D8SpjEgrdtqnk5eKBMFlBciOs">
          <i class="fab fa-whatsapp"></i>
        </a>
      </button>
    </header>
    <main>
    </main>
    <script src="script.js"></script>
  </body>
</html>